[include mainsail.cfg]
[include lcd_edits.cfg]
[include lcd_tweak.cfg]
[include gcode_macros.cfg]
[include start_end_gcode.cfg]
[include klack-probe.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[respond]

[exclude_object]

[pause_resume]

[gcode_arcs]
resolution: 0.1

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 40
max_z_accel: 150


[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2130_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -1
position_max: 250
position_min: -1
homing_speed: 60


[tmc2130 stepper_x]
cs_pin: PF5
run_current: 0.7
stealthchop_threshold: 999999
diag1_pin: ^!PE5 # Pin connected to TMC DIAG1 pin (or use diag0_pin / DIAG0 pin)
driver_SGT: 10  # -64 is most sensitive value, 63 is least sensitive
interpolate: False

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2130_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -50
position_min: -50
position_max: 213
homing_speed: 60

[tmc2130 stepper_y]
cs_pin: PK1
run_current: 0.675
stealthchop_threshold: 999999
diag1_pin: ^!PJ1 # Pin connected to TMC DIAG1 pin (or use diag0_pin / DIAG0 pin)
driver_SGT: 13  # -64 is most sensitive value, 63 is least sensitive
interpolate: False

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_min: -10                        
position_max: 200
homing_speed: 5
homing_retract_speed: 5

[tmc2130 stepper_z]
cs_pin: PG1
run_current: 0.600
stealthchop_threshold: 999999
interpolate: False


[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8

[tmc2130 stepper_z1]
cs_pin: PL5
run_current: 0.600
stealthchop_threshold: 999999
interpolate: False


[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 21.8851878115
# Tune for extruder 
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK7
control = pid
pid_kp = 28.813
pid_ki = 2.001
pid_kd = 103.728
min_temp: 0
max_temp: 285
max_extrude_only_distance: 100
min_extrude_temp: 0
pressure_advance: 0

[tmc2130 extruder]
cs_pin: PL7
run_current: 0.600
stealthchop_threshold: 999999
interpolate: False

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 16.70
#pid_Ki: 3.29
#pid_Kd: 56.55
min_temp: 0
max_temp: 110

[fan]
pin: PH6
cycle_time: 0.05

[heater_fan hot_end_fan]
pin: PH4
cycle_time: 0.05

[probe]
pin: ^PD3
#z_offset: 0
x_offset: 4
y_offset: 21
sample_retract_dist: 2
speed: 5
lift_speed: 10
samples: 2
samples_result: median
samples_tolerance_retries: 5
samples_tolerance: 0.02

#[input_shaper]
#shaper_freq_x: 45.6
#shaper_freq_y: 42.2
#shaper_type: mzv

[bed_mesh]                           
speed: 200
mesh_min: 6, -11
mesh_max: 219, 189
algorithm: bicubic
probe_count: 9,9                    
horizontal_move_z: 15
mesh_pps: 2,2


[screws_tilt_adjust]
screw1: 26,-10
screw1_name: front left screw
screw2: 194.5,-10
screw2_name: front right screw
screw3: 194.5,163
screw3_name: rear right screw
screw4: 26,163
screw4_name: rear left screw
horizontal_move_z: 15
speed: 200
screw_thread: CW-M4

[z_tilt]
z_positions:
    265,85.5
    -30,85.5
points:
    195,85.5
    25,85.5
speed: 100
horizontal_move_z: 15
retries: 20
retry_tolerance: 0.005

[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<5V>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<GND>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[neopixel display]
pin: EXP1_4
chain_count: 3
color_order: GRB
initial_RED: 0
initial_GREEN: 1
initial_BLUE: 0

[output_pin BEEPER_pin]
pin: EXP1_1
pwm: true
value: 0.
shutdown_value: 0
cycle_time: 0.001

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.476
#*# pid_ki = 1.761
#*# pid_kd = 685.208
#*#
#*# [probe]
#*# z_offset = 9.755
#*#
